"/home/wim/Desktop/Projects/iSSW/dope/input/"      Input folder
"/home/wim/Desktop/Projects/iSSW/dope/output/"     Output folder
uars_clim_ERAn_grid.dat                            specified dynamics (u,v,t) input file name
FES2013_2015_hrly_m2n2_grid.dat                    Surface geopotential file  
lunar_hr.dat                                       Output file name
era5_2013_ssw_ERAn_hrly_4dm_grid.dat               Tide forcing input file name
era5_climatology_DTDTSLWR_erah.dat                 Tide forcing file above sponge layer
merra_tprof_dec08.dat                              Initialized temperature field from file
merrau_dec08.dat                                   Initialized zonal wind field from file
ERAn_Pgrid.dat                                     Model vertical pressure levels from file ERAh 
ERAn_Zgrid.dat                                     Model vertical geom. altitude levels from file
gwfdump.dat                                        Dump file used in GWF
curtis.dat                                         Curtis matrices
0,0                                                use final save file? continue from file? (1/0=y/n)
170.,170.,0.,0.,0.                                 zbot, zlid, dz0, delz, Zlo
0.20,465,3.0,0                                     dt(hrs), duration (days), interval (hrs), T0 (DOY)
21,21,0.000625                                     max m, n (horiz truncation), starting zwn (used in sigprim_3heatm)
0.0,0.0,0.0,114,65                                 Multi. factors TROP, STRAT, MESO heat, TPP STP ML height (83,50)
0.0,0.0,0.0,0.0                                    DAMP8 RDAMP NFAC SFRIC (rdamp is ion drag)
4.0,200.,4.0,200.,20.0,250,40.,100.,0.01,0.00,2.5  clamp & sponge params
0.1,0.1,0.1,115,51                                 wave field TROP, STRAT, MESO clamp params, TTP and STP ML height. 
3.0,1.0,0.0,1.5                                    BOTTOM BOUNDARY SPONGE PARAMS (AMP, LOC, WIDTH)
0.0,0.0,1.0                                        Teddy, Ueddy (factor x cmam_kzz) moldac (unused in sigprim_cycle)
1,0,0,0                                            mdlrd, trmm, tide, eratide
21,21                                               # SD TRUNC (M), NUDGE DAMP (M)
.5,.10                                             IMPLCT, ROBFAC (0.05 originally)
0                                                  # heat source files
0                                                  # mom source files
0.,0.,1.,0.,0.                                     BOTTOM FORCING: FREQ, ZWN, GAMP, WID, CEN
0,8000                                             time on, time off (days)
-1,100                                             # gw longitude samples (set=0 for no gw)
18.7404, 41923.5,80,1,1,1,0,0                      # phase, day, spinup, ocean, M2, N2, S2, L2 (0,1 = off, on)
